spring.application.name=NutritionChecker
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/food_additives
spring.datasource.username=root
spring.datasource.password=upinder8856
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

